GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3YWFmYTQ1Y2ZmYzUxMWY4ZGY3MjNkMyIsImlhdCI6MTczOTQyNzI5Mn0.clziDmU-Hq-mRDYTXSvogMIH0kcJ7dvDLoj51ZAyg1o

{
    "title":"something root",
    "author":"something",
    "url":"something",
    "likes":1,
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username":"root",
    "name": "sanchit",
    "password": "sanchit33"

}

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "sanchit33"
}